{
  "name": "vue-showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "start": "vite",
    "build:vite": "vite build",
    "build:copy": "cpr dist ../../build-showcases/vue-showcase",
    "build": "npm-run-all build:*",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.56.2",
    "typescript": "^4.9.3",
    "vite": "^4.0.1",
    "vue-tsc": "^1.0.11"
  }
}
