{
  "name": "@db-ui/mono-e2e",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "workspaces": [
    "showcases/*",
    "packages/*",
    "output/*"
  ],
  "scripts": {
    "regenerate": "npm-run-all -p regenerate:*",
    "regenerate:components": "npm run regenerate:screenshots --workspace=@db-ui/react-components",
    "regenerate:foundations": "npm run regenerate:screenshots --workspace=@db-ui/foundations",
    "regenerate:showcases": "npm run regenerate:screenshots --workspace=react-showcase",
    "start": "npx http-server build-showcases",
    "test": "npm-run-all -p test:*",
    "test:angular-showcase": "npm run test:e2e --workspace=angular-showcase",
    "test:foundations": "npm run test:e2e --workspace=@db-ui/foundations",
    "test:react": "npm run test:components --workspace=@db-ui/react-components",
    "test:react-showcase": "npm run test:e2e --workspace=react-showcase",
    "test:vue": "npm run test:components --workspace=@db-ui/v-components",
    "test:vue-showcase": "npm run test:e2e --workspace=vue-showcase"
  },
  "devDependencies": {
    "@playwright/test": "1.42.1",
    "cpr": "3.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "http-server": "14.1.1",
    "npm-run-all": "4.1.5",
    "tslib": "^2.5.0",
    "typescript": "^5.3.3"
  }
}
