{
  "name": "patternhub",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm-run-all compile build:*",
    "build:app": "next build",
    "build:copy": "cpr out ../../build-showcases/patternhub -o",
    "compile": "npm-run-all compile:*",
    "compile:01_jsx": "node scripts/generate-example-jsx.js",
    "compile:02_copy-docs": "cpr ../../docs ./public/docs -o",
    "compile:03_components": "node scripts/esbuild-generate.mjs",
    "compile:04_run": "node generated.js",
    "compile:05_test-table": "node scripts/generate-test-table.js",
    "dev": "cross-env NEXT_PUBLIC_BASE_PATH=/mono/sub NODE_OPTIONS='--inspect' npm-run-all compile:* -p open next:dev",
    "lint": "next lint",
    "next:dev": "next dev",
    "open": "open-cli http://localhost:3000/mono/sub",
    "prebuild:app": "cpr ../../node_modules/iframe-resizer/js/ public/iframe-resizer -o",
    "regenerate:screenshots": "npx playwright test --config=../playwright.patternhub-config.ts --update-snapshots",
    "start": "cross-env NEXT_PUBLIC_BASE_PATH=/mono/sub npm-run-all compile next:dev",
    "test:e2e": "npx playwright test --config=../playwright.patternhub-config.ts"
  },
  "dependencies": {
    "@db-ux/db-theme": "0.3.0",
    "dompurify": "3.2.3",
    "highlight.js": "^11.11.1",
    "next": "15.1.6",
    "react": "18.3.1",
    "react-archer": "^4.4.0",
    "react-dom": "18.3.1",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@types/dompurify": "3.2.0",
    "@types/node": "22.10.10",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "esbuild": "0.24.2",
    "eslint": "8.57.0",
    "eslint-config-next": "15.1.6",
    "iframe-resizer": "^5.3.2",
    "open-cli": "^8.0.0",
    "sass": "1.77.4",
    "typescript": "5.7.3",
    "unist-util-visit": "^5.0.0"
  }
}
